<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='df_all_hypothesis' inline='true' name='federated.04lqcyc0lx5ph515qgrgj1gn9top' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='df_all_hypothesis' name='textscan.0ohh7l20dg5fbm1auwfbx1gcb60o'>
            <connection class='textscan' directory='/Users/mbouch17/Desktop/IronHack/Labs &amp;  Project/vanguard-cx-team' filename='df_all_hypothesis.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0ohh7l20dg5fbm1auwfbx1gcb60o' name='df_all_hypothesis.csv' table='[df_all_hypothesis#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='client_id' ordinal='0' />
            <column datatype='real' name='clnt_tenure_yr' ordinal='1' />
            <column datatype='real' name='clnt_tenure_mnth' ordinal='2' />
            <column datatype='integer' name='clnt_age' ordinal='3' />
            <column datatype='string' name='gendr' ordinal='4' />
            <column datatype='real' name='num_accts' ordinal='5' />
            <column datatype='real' name='bal' ordinal='6' />
            <column datatype='real' name='calls_6_mnth' ordinal='7' />
            <column datatype='real' name='logons_6_mnth' ordinal='8' />
            <column datatype='string' name='variation' ordinal='9' />
            <column datatype='real' name='visited_confirmed' ordinal='10' />
            <column datatype='integer' name='distinct_visit_count' ordinal='11' />
            <column datatype='real' name='confirmation_per_visit' ordinal='12' />
            <column datatype='integer' name='error_count' ordinal='13' />
            <column datatype='real' name='error_rate_per_visit' ordinal='14' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[client_id]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_yr]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_tenure_mnth]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[clnt_age]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gendr]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[num_accts]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bal]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calls_6_mnth]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[logons_6_mnth]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[variation]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[visited_confirmed]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[distinct_visit_count]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[confirmation_per_visit]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_count]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[error_rate_per_visit]</local-name>
            <parent-name>[df_all_hypothesis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='df_all_hypothesis.csv' datatype='table' name='[__tableau_internal_object_id__].[df_all_hypothesis.csv_D0170E7B3AED456BAD90CA0F7C984232]' role='measure' type='quantitative' />
      <column caption='Bal' datatype='real' name='[bal]' role='measure' type='quantitative' />
      <column caption='Calls 6 Mnth' datatype='real' name='[calls_6_mnth]' role='measure' type='quantitative' />
      <column caption='Client Id' datatype='integer' name='[client_id]' role='dimension' type='ordinal' />
      <column caption='Clnt Age' datatype='integer' name='[clnt_age]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Mnth' datatype='real' name='[clnt_tenure_mnth]' role='measure' type='quantitative' />
      <column caption='Clnt Tenure Yr' datatype='real' name='[clnt_tenure_yr]' role='dimension' type='quantitative' />
      <column caption='Confirmation Per Visit' datatype='real' name='[confirmation_per_visit]' role='measure' type='quantitative' />
      <column caption='Distinct Visit Count' datatype='integer' name='[distinct_visit_count]' role='measure' type='quantitative' />
      <column caption='Error Count' datatype='integer' name='[error_count]' role='measure' type='quantitative' />
      <column caption='Error Rate Per Visit' datatype='real' name='[error_rate_per_visit]' role='measure' type='quantitative' />
      <column caption='Gendr' datatype='string' name='[gendr]' role='dimension' type='nominal' />
      <column caption='Logons 6 Mnth' datatype='real' name='[logons_6_mnth]' role='measure' type='quantitative' />
      <column caption='Num Accts' datatype='real' name='[num_accts]' role='measure' type='quantitative' />
      <column caption='Variation' datatype='string' name='[variation]' role='dimension' type='nominal' />
      <column caption='Visited Confirmed' datatype='real' name='[visited_confirmed]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='we_fn_use_c_marketing_customer_value_analysis' inline='true' name='federated.14wj68w0pdtmst18jn2n11bvav49' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='we_fn_use_c_marketing_customer_value_analysis' name='textscan.0xpt7e90cteig717ku1sg1tceh5y'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/mbouch17/Downloads/we_fn_use_c_marketing_customer_value_analysis.csv' dataRefreshTime='' directory='/Users/mbouch17/Downloads' filename='/var/folders/t2/40gs14tj4lg2536r26vzcyv40000gn/T/tableau-temp/1hqnv9g1d0w435193ez371j2kau0/we_fn_use_c_marketing_customer_value_analysis.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0xpt7e90cteig717ku1sg1tceh5y' name='we_fn_use_c_marketing_customer_value_analysis.csv' table='[we_fn_use_c_marketing_cus#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:X9136:no:A1:X9136:2' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Customer Customer' ordinal='0' />
            <column datatype='string' name='State State' ordinal='1' />
            <column datatype='real' name='Customer Lifetime Value Customer Lifetime Value' ordinal='2' />
            <column datatype='string' name='Response Response' ordinal='3' />
            <column datatype='string' name='Coverage Coverage' ordinal='4' />
            <column datatype='string' name='Education Education' ordinal='5' />
            <column datatype='string' name='Effective To Date Effective To Date' ordinal='6' />
            <column datatype='string' name='EmploymentStatus EmploymentStatus' ordinal='7' />
            <column datatype='string' name='Gender Gender' ordinal='8' />
            <column datatype='integer' name='Income Income' ordinal='9' />
            <column datatype='string' name='Location Code Location Code' ordinal='10' />
            <column datatype='string' name='Marital Status Marital Status' ordinal='11' />
            <column datatype='integer' name='Monthly Premium Auto Monthly Premium Auto' ordinal='12' />
            <column datatype='integer' name='Months Since Last Claim Months Since Last Claim' ordinal='13' />
            <column datatype='integer' name='Months Since Policy Inception Months Since Policy Inception' ordinal='14' />
            <column datatype='integer' name='Number of Open Complaints Number of Open Complaints' ordinal='15' />
            <column datatype='integer' name='Number of Policies Number of Policies' ordinal='16' />
            <column datatype='string' name='Policy Type Policy Type' ordinal='17' />
            <column datatype='string' name='Policy Policy' ordinal='18' />
            <column datatype='string' name='Renew Offer Type Renew Offer Type' ordinal='19' />
            <column datatype='string' name='Sales Channel Sales Channel' ordinal='20' />
            <column datatype='real' name='Total Claim Amount Total Claim Amount' ordinal='21' />
            <column datatype='string' name='Vehicle Class Vehicle Class' ordinal='22' />
            <column datatype='string' name='Vehicle Size Vehicle Size' ordinal='23' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Customer]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Lifetime Value]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Response]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Coverage]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Effective To Date]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EmploymentStatus]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Location Code]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Premium Auto]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Last Claim]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Months Since Policy Inception]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Open Complaints]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Number of Policies]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Policy]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Renew Offer Type]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales Channel]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Claim Amount]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Class]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vehicle Size]</local-name>
            <parent-name>[we_fn_use_c_marketing_customer_value_analysis.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Customer_count' datatype='integer' name='[Calculation_3849240681592164353]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Customer])' />
      </column>
      <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
      <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='we_fn_use_c_marketing_customer_value_analysis.csv' datatype='table' name='[__tableau_internal_object_id__].[we_fn_use_c_marketing_customer_value_analysis.csv_563DE3E53ECC4D4CB172CCC398B6A44C]' role='measure' type='quantitative' />
      <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='1.2.Gender Barplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Gender Barplot</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.14wj68w0pdtmst18jn2n11bvav49' />
          </datasources>
          <datasource-dependencies datasource='federated.14wj68w0pdtmst18jn2n11bvav49'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.14wj68w0pdtmst18jn2n11bvav49].[none:Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;F&quot;' />
              <groupfilter function='member' level='[none:Gender:nk]' member='&quot;M&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.14wj68w0pdtmst18jn2n11bvav49].[none:Gender:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14wj68w0pdtmst18jn2n11bvav49].[none:Gender:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14wj68w0pdtmst18jn2n11bvav49].[cnt:Customer:qk]</rows>
        <cols>[federated.14wj68w0pdtmst18jn2n11bvav49].[none:Gender:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='1.3.Employment and Gender Barplot'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>Employmnent and Gender Barplot</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.14wj68w0pdtmst18jn2n11bvav49' />
          </datasources>
          <datasource-dependencies datasource='federated.14wj68w0pdtmst18jn2n11bvav49'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column caption='Employment Status' datatype='string' name='[EmploymentStatus]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Customer]' derivation='Count' name='[cnt:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[EmploymentStatus]' derivation='None' name='[none:EmploymentStatus:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.14wj68w0pdtmst18jn2n11bvav49].[none:EmploymentStatus:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.14wj68w0pdtmst18jn2n11bvav49].[cnt:Customer:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14wj68w0pdtmst18jn2n11bvav49].[none:EmploymentStatus:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14wj68w0pdtmst18jn2n11bvav49].[cnt:Customer:qk]</rows>
        <cols>([federated.14wj68w0pdtmst18jn2n11bvav49].[none:Gender:nk] / [federated.14wj68w0pdtmst18jn2n11bvav49].[none:EmploymentStatus:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='1.7.State Treeplot Sheet'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>State Treeplot Sheet</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.14wj68w0pdtmst18jn2n11bvav49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14wj68w0pdtmst18jn2n11bvav49'>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Customer]' derivation='CountD' name='[ctd:Customer:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.14wj68w0pdtmst18jn2n11bvav49].[ctd:Customer:qk]' />
              <color column='[federated.14wj68w0pdtmst18jn2n11bvav49].[ctd:Customer:qk]' />
              <text column='[federated.14wj68w0pdtmst18jn2n11bvav49].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='1.8.Marital Status and Gender Cross Table'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Marital Status and Gender</run>
            <run>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.14wj68w0pdtmst18jn2n11bvav49' />
          </datasources>
          <datasource-dependencies datasource='federated.14wj68w0pdtmst18jn2n11bvav49'>
            <column caption='Customer_count' datatype='integer' name='[Calculation_3849240681592164353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Marital Status]' role='dimension' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Marital Status]' derivation='None' name='[none:Marital Status:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3849240681592164353]' derivation='User' name='[usr:Calculation_3849240681592164353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14wj68w0pdtmst18jn2n11bvav49].[usr:Calculation_3849240681592164353:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14wj68w0pdtmst18jn2n11bvav49].[none:Gender:nk]</rows>
        <cols>[federated.14wj68w0pdtmst18jn2n11bvav49].[none:Marital Status:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.1.Choropleth Map'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.14wj68w0pdtmst18jn2n11bvav49' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.14wj68w0pdtmst18jn2n11bvav49'>
            <column caption='Customer_count' datatype='integer' name='[Calculation_3849240681592164353]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNT([Customer])' />
            </column>
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3849240681592164353]' derivation='User' name='[usr:Calculation_3849240681592164353:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.14wj68w0pdtmst18jn2n11bvav49].[usr:Calculation_3849240681592164353:qk]' />
              <text column='[federated.14wj68w0pdtmst18jn2n11bvav49].[none:State:nk]' />
              <lod column='[federated.14wj68w0pdtmst18jn2n11bvav49].[none:State:nk]' />
              <color column='[federated.14wj68w0pdtmst18jn2n11bvav49].[usr:Calculation_3849240681592164353:qk]' />
              <geometry column='[federated.14wj68w0pdtmst18jn2n11bvav49].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14wj68w0pdtmst18jn2n11bvav49].[Latitude (generated)]</rows>
        <cols>[federated.14wj68w0pdtmst18jn2n11bvav49].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='2.2 Regression Plot'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.14wj68w0pdtmst18jn2n11bvav49' />
          </datasources>
          <datasource-dependencies datasource='federated.14wj68w0pdtmst18jn2n11bvav49'>
            <column datatype='real' name='[Customer Lifetime Value]' role='measure' type='quantitative' />
            <column datatype='string' name='[Customer]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Income]' role='measure' type='quantitative' />
            <column-instance column='[Customer]' derivation='None' name='[none:Customer:nk]' pivot='key' type='nominal' />
            <column-instance column='[Customer Lifetime Value]' derivation='Sum' name='[sum:Customer Lifetime Value:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.14wj68w0pdtmst18jn2n11bvav49].[none:Customer:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.14wj68w0pdtmst18jn2n11bvav49].[sum:Customer Lifetime Value:qk]</rows>
        <cols>[federated.14wj68w0pdtmst18jn2n11bvav49].[sum:Income:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='2.3 Boxplot Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='we_fn_use_c_marketing_customer_value_analysis' name='federated.14wj68w0pdtmst18jn2n11bvav49' />
          </datasources>
          <datasource-dependencies datasource='federated.14wj68w0pdtmst18jn2n11bvav49'>
            <column datatype='real' name='[Total Claim Amount]' role='measure' type='quantitative' />
            <column datatype='string' name='[Vehicle Size]' role='dimension' type='nominal' />
            <column-instance column='[Vehicle Size]' derivation='None' name='[none:Vehicle Size:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total Claim Amount]' derivation='Sum' name='[sum:Total Claim Amount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
          </pane>
        </panes>
        <rows>[federated.14wj68w0pdtmst18jn2n11bvav49].[sum:Total Claim Amount:qk]</rows>
        <cols>[federated.14wj68w0pdtmst18jn2n11bvav49].[none:Vehicle Size:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Customer Trend Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='17' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='5125' id='18' type-v2='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='92875' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='6125'>
              <zone h='92875' id='5' type-v2='layout-basic' w='46900' x='800' y='6125'>
                <zone h='92875' id='3' name='1.2.Gender Barplot' w='46900' x='800' y='6125'>
                </zone>
              </zone>
              <zone fixed-size='515' h='92875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='51500' x='47700' y='6125'>
                <zone fixed-size='261' h='33625' id='11' is-fixed='true' name='1.7.State Treeplot Sheet' w='51500' x='47700' y='6125'>
                  <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='17250' id='13' name='1.8.Marital Status and Gender Cross Table' w='51500' x='47700' y='39750'>
                  <layout-cache fixed-size-h='130' fixed-size-w='288' type-h='fixed' type-w='fixed' />
                </zone>
                <zone h='42000' id='9' name='1.3.Employment and Gender Barplot' w='51500' x='47700' y='57000'>
                  <layout-cache cell-count-w='10' minheight='264' non-cell-size-w='67' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type-v2='layout-flow' w='40700' x='800' y='1000'>
              <zone h='98000' id='5' name='2.1.Choropleth Map' w='40700' x='800' y='1000'>
                <layout-cache minheight='244' minwidth='202' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
            <zone fixed-size='577' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='57700' x='41500' y='1000'>
              <zone fixed-size='62' h='8750' id='8' is-fixed='true' name='2.1.Choropleth Map' pane-specification-id='0' param='[federated.14wj68w0pdtmst18jn2n11bvav49].[usr:Calculation_3849240681592164353:qk]' type-v2='color' w='57700' x='41500' y='1000'>
              </zone>
              <zone h='43750' id='10' name='2.3 Boxplot Analysis' w='57700' x='41500' y='9750'>
                <layout-cache cell-count-w='3' minheight='184' non-cell-size-w='66' type-h='scalable' type-w='cell' />
              </zone>
              <zone h='45500' id='9' name='2.2 Regression Plot' w='57700' x='41500' y='53500'>
                <layout-cache minheight='198' minwidth='166' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Our Customer Story</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='3' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Geographical Repartion of our customers inthe US states' captured-sheet='2.1.Choropleth Map' id='1' />
                  <story-point caption='Customer income compared to Customer Lifetime value' captured-sheet='2.2 Regression Plot' id='2' />
                  <story-point caption='Vehicle size compared to Total Claim amount' captured-sheet='2.3 Boxplot Analysis' id='3' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' h='8402' hidden='true' id='6' story-point-id='1' type-v2='text' w='33268' x='47638' y='27697'>
          <formatted-text>
            <run>California is the state that contains most of our customers among all US states</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='10373' hidden='true' id='7' story-point-id='2' type-v2='text' w='31102' x='15256' y='16183'>
          <formatted-text>
            <run>We observe that there is an absence of correlation between income and Lifetime value amount.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8402' id='8' story-point-id='3' type-v2='text' w='33268' x='39961' y='43154'>
          <formatted-text>
            <run>Midsize vehicle has a higher total claim amount than small and large vehicle</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
